{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@use-gpu/*": ["./packages/*", "../../*"]
    },
    "rootDirs": [],
    "types": ["@webgpu/types", "jest"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "babel.config.*",
    "*/coverage/*",
    "**/*.test.ts",
    "node_modules",
    "build",
  ]
}
