{
  "name": "use-gpu-text",
  "type": "module",
  "collaborators": [
    "Steven Wittens <steven@acko.net>"
  ],
  "description": "Rust-side of @use-gpu/text",
  "version": "0.1.0",
  "license": "./LICENSE.md",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}